修改
- 理解
	- 某种效果是怎么做的
	- 某种结构
	组件通信 实际是怎么做的.
	路由设计
- 添加新功能
	
## 创造自己的项目
分工:
- 登录|注册界面:
- 过渡动画
- 搜索
- 商品展示/选择
	- 价格通信



# API接口定义规则

## 城市展示
- 调用方式:GET
- 请求地址: /v1/城市
- 格式一:
```
{
	"statu" : 200,
	"data" : {
		"default":"深圳",
		"cities":["北京","上海","广州","杭州","成都","重庆","张家口","哈尔滨"]
	}
}
```
格式二
```
{
	"statu" : 200,
	"data" : {
		"default":{
			"页面显示城市":"深圳",
			"请求地址显示城市(指?问号后面的 city="深圳")":"shenzhen"
		}，
		"cities":[{
			"页面显示城市":"北京",
			"请求地址显示城市":"beijing"
		},{
			"页面显示城市":"上海",
			"请求地址显示城市":"shanghai"
		},{
			"页面显示城市":"广州",
			"请求地址显示城市":"guangzhou"
		},{
			"页面显示城市":"杭州",
			"请求地址显示城市":"hangzhou"
		},{
			"页面显示城市":"成都",
			"请求地址显示城市":"chengdu"
		},{
			"页面显示城市":"重庆",
			"请求地址显示城市":"chongqing"
		},{
			"页面显示城市":"张家口",
			"请求地址显示城市":"zhangjiakou"
		},{
			"页面显示城市":"哈尔滨",
			"请求地址显示城市":"haerbin"
		}]
	}
}
```



## 头部品种展示
- 调用方式:GET
- 请求地址: /v1/商品/分类?city="深圳"
- 格式:
```
{
	"statu" : 200,
	"data" : [{
			"name" : "甜品",
			"img-path" : "/img/789.png"
		}, {
			"name" : "烧烤",
			"img-path" : "/img/1234.png"
		}
	]
}
```

## 附近商家
- 调用方式:GET
- 请求地址: /v1/商家/外部展示?city="深圳"
- 格式演示:
{
	"statu" : 200,
	"data" : [{
			"name" : "麦当劳",
			"logo-path" : "/img/logo/5678.png",
			"details" : {
				"峰鸟专送" : true,
				"星级" : "4.7",
				"起送价" : "20.0",
				"配送费" : "5",
				"距离" : "240",
				"所需时间" : "20分钟"
			}
		}
	]
}


## 登录界面
- 调用方式:post
- 请求地址: /v1/登录?name="汉字、英文、邮箱"&password="大小写英文、特殊符号、数字"
- 格式:
```
{
	"statu" : 200,
	"data" : [{
		"success" : true
	}]
}
```




## 商家效果演示
- 调用方式：get
- 请求地址：/v1/商家/店铺?city="深圳"&店铺名称="小二店"
- 特殊标注
	- 配送类型
		- 商家配送，有三种情况：
			1是商家配送：
			2是自行取餐；
			3是饿了么送餐员配送；
			
- json 格式演示
```
{
	"statu" : 200,
	"data" : [{
		"name" : "小二店",
		"img-path" : "/img/logo/90123.png",
		"details" : {
			"配送类型" : 2,
			"time":30,
			"gratuity"：5,
			"notice" : "欢迎光临，用餐高峰期请提前下单，谢谢"
			}
		},
		"商品" :[{
			"名称类型" : "热销榜",
			"details" : [{
				"name" : "番茄炒蛋面",
				"img-path" : "/img/logo/45678.png",
				"总销量" :34,
				"好评比率" : 13,
				"单价" : 20,
				"标签" : ["1212","4送1","1111","折扣"]
			},{
				"name" : "猪肚面",
				"img-path" : "/img/logo/45678.png",
				"总销量" :50,
				"好评比率" : 65,
				"单价" : 35,
				"标签" : ["1212"]
			}]
		
		}]
	}]
	
}

```
